.place {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-areas: 
  "place__title place__website"
  "place__image place__text";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 520px) {
  .place {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "place__title"
    "place__website"
    "place__image" 
    "place__text";
    gap: 32px;
  }
}